import tkinter as tk

# Create a window
window = tk.Tk()
window.title('Game')

# Create a canvas for drawing
canvas = tk.Canvas(window, width=600, height=600)
canvas.pack()

alpha = 0.1

def fractal_rectangle(A, B, C, D, deep=100):
    if deep < 1:
        return
    for M, N in (A, B), (B, C), (C, D), (D, A):
        canvas.create_line(M[0], M[1], N[0], N[1])
    A1 = (A[0] * (1 - alpha) + B[0] * alpha, A[1] * (1 - alpha) + B[1] * alpha)
    B1 = (B[0] * (1 - alpha) + C[0] * alpha, B[1] * (1 - alpha) + C[1] * alpha)
    C1 = (C[0] * (1 - alpha) + D[0] * alpha, C[1] * (1 - alpha) + D[1] * alpha)
    D1 = (D[0] * (1 - alpha) + A[0] * alpha, D[1] * (1 - alpha) + A[1] * alpha)
    fractal_rectangle(A1, B1, C1, D1, deep - 1)

# Draw the fractal rectangle
fractal_rectangle((100, 100), (500, 100), (500, 500), (100, 500), 100)

# Start the main loop of the window
window.mainloop()
